# hikes

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/random/hikes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random/hikes/: AnnouncementActivity.java  AnnouncementCard.java  AnnouncementData.java  AnnouncementInfo.java  CardAdapter.java  Config.java  FeedActivity.java  GardeActivity.java  HealthActivity.java  KeepActivity.java  MainActivity.java  MedicalActivity.java  MonitoringActivity.java  OnboardingActivity.java
app/src/main/java/com/example/random/hikes/utils/: Utils.java
app/src/main/res/drawable/: action_button.xml  card_gradient.xml  custom_rating.xml  custom_rating_black.xml  indicator.xml  rounded_input.xml
app/src/main/res/layout/: activity_announcement.xml  activity_feed.xml  activity_garde.xml  activity_health.xml  activity_keep.xml  activity_main.xml  activity_medical.xml  activity_monitoring.xml  activity_onboarding.xml  card.xml  fragment_onboarding.xml
app/src/main/res/menu/: menu_onboarding.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/random/hikes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
