<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_announcement"
        android:icon="@drawable/annonces"
        android:title="@string/announcements_nav_title" />

    <item
        android:id="@+id/navigation_keep"
        android:icon="@drawable/garde"
        android:title="@string/keep_nav_title" />

    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/sante"
        android:title="@string/health_nav_title" />

</menu>
